body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: 1fr 1fr;
}

.main-content {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.sidebar {
  flex: 1;
  padding: 20px;
}

.card {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  /* overflow: hidden; */
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
}

.button-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card p {
  padding: 10px 15px;
  margin: 0;
}

.card button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  width: 100%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.card button:hover {
  background-color: #0056b3;
}
.card img {
  max-width: 100%;
  max-height: 250px; /* Maximale hoogte voor afbeeldingen */
  height: auto;
  display: block;
}

.rm-card {
  margin-right: 2rem;
}

button {
  max-width: fit-content;
  align-self: center;
  margin-bottom: 1rem;
}

.navbar {
  background-color: #f8f8f8;
  color: black;
  text-align: center;
  padding: 10px 0;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  display: inline;
  margin: 0 20px;
  border: 1px solid #ddd; /* Rand toevoegen aan navigatie-items */
  padding: 5px 10px; /* Extra padding voor esthetiek */
}

.navbar a {
  color: black;
  text-decoration: none;
}

.navbar li:hover {
  color: #555;
  background-color: rgb(146, 146, 146);
}

.navbar li.active a {
  font-weight: bold;
  color: blue;
}

.sidebar,
.main-content {
  container-type: inline-size;
}

.sidebar {
  container-name: sidebar;
}

@container (max-width: 900px) {
  .container-card {
    flex-direction: column;
  }
}

@media screen and (max-width: 900px) {
  .media-card {
    flex-direction: column;
  }
}

@container sidebar (max-width: 150px) {
  /* this does not work because the container can only affect things inside it  */
  /* .grid-container { */
  /* display: block !important; */
  /* grid-template-columns: 1fr; */
  /* grid-template-rows: 1fr 1fr 1fr; */
  /* } */

  .container-card {
    background-color: red;
  }

  .rm-card {
    margin-right: 0;
  }
}

@media screen and (max-width: 500px) {
  .grid-container {
    display: block !important;
  }

  .rm-card {
    margin-right: 0;
  }
}