is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Interaction_Design_Eindopdracht_Api
build_property.RootNamespace = Interaction_Design_Eindopdracht_Api
build_property.ProjectDir = B:\___1MCT2\Interaction_design\Eindwerk\Interaction_Design_Eindopdracht\Interaction_Design_Eindopdracht_Api\Interaction_Design_Eindopdracht\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = B:\___1MCT2\Interaction_design\Eindwerk\Interaction_Design_Eindopdracht\Interaction_Design_Eindopdracht_Api\Interaction_Design_Eindopdracht
build_property._RazorSourceGeneratorDebug = 
