:root {
  --primary-color: #3498db;
  --button-bg: #2ecc71;
  --hover-color: #bee1f8;
  --text-white: #fff;
  --text-black: black;
  --delete-red: red;
}

body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr;
}

.select-country {
  /* margin-top: 1rem; */
  margin-bottom: 1rem;
}

.select-container {
  display: flex;
  justify-content: center;
  align-items: start;
  align-items: center;
  gap: 1rem;
  height: 50%;

  /* margin-top: 1rem; */
}

.select2-container .select2-selection--multiple {
  max-height: 50px; /* Set a maximum height for the selection area */
  overflow-y: auto;  /* Enable vertical scrolling if the content exceeds the max height */
}

.select2-container .select2-selection__rendered {
  white-space: nowrap; /* Prevent selected items from wrapping */
  overflow: hidden;    /* Hide any overflow */
  text-overflow: ellipsis; /* Display ellipsis (...) for truncated text */
}

.select-input {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  margin-bottom: 1rem;
  box-sizing: border-box;
}
.options-container {
  display: grid;
  grid-template-columns: 3fr 8fr 3fr;
  grid-template-rows: 2fr 0.5fr 1fr 0.5fr 1fr;
  grid-template-areas: 
    ". radio-buttons ."
    ". continent-filter ."
    ". continent-select ."	
    ". country-filter ."
    ". country-select ."	
  ;
}

.radio-group {
  grid-area: radio-buttons;
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  margin: 1rem 0;
}

#continentFilterLabel {
  grid-area: continent-filter;
}

#countryFilterLabel {
  grid-area: country-filter;
}

#continentFilterContainer {
  grid-area: continent-select;
}

#countryFilterContainer {
  grid-area: country-select;
}

.select2-container{
  width: 100% !important;
} 


/* asdibhyflfasdkhljb */
/* Delete button styling */
.btn-delete {
  background-color: var(--text-white);
  border: 1px solid var(--delete-red);
  color: var(--delete-red);
  /* padding: 0.625rem 1.25rem; */
  padding: 0.25rem 0.5rem;
  border-radius: 0.3125rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border 0.3s;
}

.btn-delete:hover {
  background-color: var(--delete-red);
  color: var(--text-white);
  border: 1px solid var(--delete-red);
}

.radio-label {
  padding: 0.5rem 1rem;
  /* padding: 0.5rem 0; */
  cursor: pointer;
  /* margin: 0.25rem; */
  transition: background-color 0.3s, color 0.3s, border 0.3s;

  border: 2px solid var(--hover-color);
  border-radius: 0.25rem;
}

.radio-label:hover {
  background-color: var(--hover-color);
  color: var(--text-white);
}

.radio-input:checked + .radio-label {
  color: var(--text-white);
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.radio-input {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.radio-input:focus + .radio-label {
  border: 2px solid var(--text-black);
}

.select2-selection__choice {
  color: var(--text-white);
  background-color: var(--primary-color)!important;
}
.select2-selection__choice__remove{
  color: var(--delete-red) !important;
}


.chart-container {
  margin-left: 3rem;
  margin-right: 3rem;
  overflow: visible;
}


@media only screen and (max-width: 1700px) {
  .radio-group {
    justify-content: center;
    gap: 0.5rem;
  }

  .radio-label{
    padding: 0.5rem 0;
  }
}

@media only screen and (max-width: 1022px) {
  .radio-group {
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }

  .radio-label{
    width: 100%;
  }

  .options-container {
    display: grid;
    grid-template-columns: 1.5fr 8fr 1.5fr;
    grid-template-rows: 3fr 0.05fr 1fr 0.05fr 1fr;
    grid-template-areas: 
      ". radio-buttons ."
      ". continent-filter ."
      ". continent-select ."	
      ". country-filter ."
      ". country-select ."	
    ;
  }
}

@media only screen and (min-width: 901px) and (max-width: 1200px) {

  .chart-container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .options-container {
    display: grid;
    grid-template-columns: 1fr 16fr 1fr;
    grid-template-rows: 8fr 0.8fr 2fr 0.8fr 2fr;
    grid-template-areas: 
      ". radio-buttons ."
      ". continent-filter ."
      ". continent-select ."	
      ". country-filter ."
      ". country-select ."	
    ;
  }
}

@media only screen and (max-width: 600px) {
  .radio-group{
    margin-bottom: 2rem;
  }
  .chart-container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}




